{
  "name": "review-aggregator",
  "version": "1.0.0",
  "description": "Aggregage place reviews from multiple review sites",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "server-dev": "nodemon server/index.js",
    "server-debug": "nodemon --inspect server/index.js",
    "react-dev": "webpack -d --watch",
    "webpack": "webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brlee19/review-aggregator.git"
  },
  "keywords": [
    "reviews"
  ],
  "author": "Brian Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brlee19/review-aggregator/issues"
  },
  "homepage": "https://github.com/brlee19/review-aggregator#readme",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "material-ui": "^0.20.0",
    "moment": "^2.22.2",
    "nodemon": "^1.17.3",
    "pg": "^7.4.1",
    "querystring": "^0.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "webpack": "^4.17.0",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-env": "^2.4.1",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "file-loader": "^1.1.11",
    "jest": "^23.5.0",
    "prettier": "2.0.5",
    "redux-devtools": "^3.4.1",
    "url-loader": "^1.0.1"
  }
}
